apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: contoso-dev-aks1-worker1
  namespace: flux-system
spec:
  interval: 2m
  destroyResourcesOnDeletion: true
  approvePlan: auto
  path: ./aks-workers
  sourceRef:
    kind: GitRepository
    name: aks-playground
    namespace: flux-system
  runnerPodTemplate:
    spec:
      envFrom:
        - secretRef:
            name: azure-tf-credentials
  enableInventory: true
  vars:
    - name: aks_cluster_resource_group
      value: jm-contoso-dev-rg
    - name: aks_cluster_name
      value: contoso-dev-aks1
    - name: spoke_resource_group_name
      value: jm-contoso-dev-rg
    - name: spoke_vnet_name
      value: vnet-spoke-jm-contoso-dev-001
    - name: pod_subnet_name
      value: contoso-dev-aks1-pod-subnet
    - name: node_subnet_name
      value: contoso-dev-aks1-node-subnet
    - name: worker_vm_sku
      value: Standard_D2s_v3